spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbfinal
spring.datasource.username=root
spring.datasource.password=4610399
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

# jWT
jwt.secret.key=32a1103gSDeYofUa/evRPTU95RVYehrOysepsrZgIvNEV5mJJM0OSkAoo8J6
jwt.time.expiration=86400000